<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .movie-list {
            width: 80%;
            margin: 0 auto;
        }
        .movie-list .movie {
            float: left;
            width: 23%;
            height: 500px;
            margin-right: 2%;
            margin-bottom: 10px;
            border: 1px solid gray;
            box-sizing: border-box;
            padding: 10px;
        }
        .movie-list .movie .img-box {
            width: 100%;
            height: 70%;
            overflow: hidden;
        }
        .movie-list .movie .img-box img {
            width: 100%;
        }
        .movie-list .movie .inner {
            padding: 25px 15px;
        }
        .movie-list .movie .inner * {
            font-size: 1.3em;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        header {
            width: 100%;
            padding: 10px 120px;
            box-sizing: border-box;
            border-bottom: 2px solid gray;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        header h1 {
            flex: 1;
        }
        header .gnb {
            flex: 1;
            margin-top: 10px;
        }
        header .gnb ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

    </style>

</head>
<body>

    <header>
        <h1>WhatSsa!!</h1>
        <nav class="gnb">
            <ul>
                <li><a id="download_count" href="#">다운로드순</a></li>
                <li><a id="year" href="#">발매연도순</a></li>
                <li><a id="like_count" href="#">좋아요순</a></li>
            </ul>
        </nav>
    </header>


    <div class="movie-list clearfix">
        <!-- <div class="movie">
            <div class="img-box">
                <img src="https://yts.mx/assets/images/movies/doctor_who_the_day_of_the_doctor_2013/large-cover.jpg" alt="표지사진">
            </div>
            <div class="inner">
                <div class="title">제목</div>
                <div class="year">개봉년도</div>
                <div class="rating">평점</div>
            </div>
        </div> -->
        
        
    </div>

    
    <!-- Modal -->
    <div class="modal fade" id="detailModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">아바타</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                <img class="desc-image" src="" alt="" style="width:200px;float: left; margin-right: 20px;">
                <p class="movie-description"></p>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>

				
    </div>

		
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>

				const $movieList = document.querySelector('.movie-list');
				const $modalTitle = document.querySelector('.modal-title');
				const $modalImage = document.querySelector('.desc-image');
				const $modalDesc = document.querySelector('.movie-description');

        const url = 'https://yts.mx/api/v2/list_movies.json';

        // 서버에서 가져온 영화목록 데이터를 화면에 그리는 함수
        function renderMovieList(movieList) {
					$movieList.innerHTML = '';
          
					let tag = '';
					
					movieList.forEach(({ large_cover_image: coverImg, title, year, rating, id }) => {
						// large_cover_image, title, year, rating 
						
						const $movieDiv = document.createElement('div');
						$movieDiv.classList.add('movie');
						// 부트스트랩 모달 트리거 속성 부여
						$movieDiv.dataset.bsToggle = 'modal';
						$movieDiv.dataset.bsTarget = '#detailModal';
						// 영화 아이디를 태그에 붙이기
						$movieDiv.dataset.id = id;

						$movieDiv.innerHTML = `
							<div class="img-box">
									<img src="${coverImg}" alt="${title}">
							</div>
							<div class="inner">
									<div class="title">${title}</div>
									<div class="year">${year}</div>
									<div class="rating">${rating}</div>
							</div>
						`;

						$movieList.append($movieDiv);
					});

        }

        // 서버에서 영화 정보 가져오기
        async function fetchMovies(filter="download_count") {
            const res = await fetch(`${url}?sort_by=${filter}`);
            const movieData = await res.json();
            console.log(movieData.data.movies);
            // 화면에 렌더링
            renderMovieList(movieData.data.movies);
        }

				// 정렬필터 클릭이벤트 설정
				document.querySelector('.gnb ul').addEventListener('click', ({ target }) => {
					if (!target.matches('.gnb a')) return;
					fetchMovies(target.id);
				});

				// 모달 화면에 영화 상세정보를 그리는 함수
				function renderMovieDetailInModal({ 
					title, 
					medium_cover_image:img, 
					description_full:desc 
				}) {
					$modalTitle.textContent = title;
					$modalImage.src = img;
					$modalImage.alt = title;
					$modalDesc.textContent = desc;
				}

				// 서버에 영화 상세조회 요청 보내기
				async function fetchMovieDetail(movieId) {
					const res = await fetch(`https://yts.mx/api/v2/movie_details.json?movie_id=${movieId}`);
					const json = await res.json();
					// 모달에 상세정보 렌더링
					renderMovieDetailInModal(json.data.movie);
				}

				// 상세정보 클릭 이벤트
				$movieList.addEventListener('click', e => {
					if (!e.target.matches('.movie-list *')) return;
					// 클릭한 영화의 아이디 꺼내기
					const movieId = e.target.closest('.movie').dataset.id;
	
					// 상세 조회 요청 보내기
					fetchMovieDetail(movieId);
				});

        // 초기 실행 시 영화 정보를 다운로드 순으로 렌더링
        fetchMovies();

    </script>
    
</body>
</html>